Repository: cniska/acolyte
Catalog: src/i18n/*.arb
Languages: fi, sv

# agent.output.no_output
source: No output from model. Check /status and server logs, then retry or switch model/provider.
fi: Malli ei tuottanut vastausta. Tarkista /status ja palvelimen lokit, yritä sitten uudelleen tai vaihda mallia tai palveluntarjoajaa.
sv: Ingen utdata från modellen. Kontrollera /status och serverloggarna, försök sedan igen eller byt modell eller leverantör.

# agent.output.no_response_after_tools
source: No final response after tool execution. Retry, or check server logs if this repeats.
fi: Ei lopullista vastausta työkalujen suorittamisen jälkeen. Yritä uudelleen tai tarkista palvelimen lokit, jos tämä toistuu.
sv: Inget slutgiltigt svar efter att verktygen körts. Försök igen, eller kontrollera serverloggarna om det upprepas.

# agent.status.working
source: Working…
fi: Työstetään…
sv: Arbetar…

# chat.command.unknown
source: Unknown command: {command}
fi: Tuntematon komento: {command}
sv: Okänt kommando: {command}

# chat.command.unknown_subcommand
source: Unknown subcommand: {subcommand}
fi: Tuntematon alikomento: {subcommand}
sv: Okänt underkommando: {subcommand}

# chat.interrupted
source: Interrupted after {duration}
fi: Keskeytetty, kesto {duration}
sv: Avbruten, tid {duration}{suffix}

# chat.memory.archive.header.all
source: Retired memory {count}
fi: Arkistoitu muisti {count}
sv: Arkiverat minne {count}

# chat.memory.archive.header.scope
source: Retired {scope} memory {count}
fi: Arkistoitu muisti: {scope} {count}
sv: Arkiverat minne: {scope} {count}

# chat.memory.archive.none
source: No retired memory.
fi: Ei arkistoitua muistia.
sv: Inget arkiverat minne.

# chat.memory.header.all
source: Memory {count}
fi: Muisti {count}
sv: Minne {count}

# chat.memory.header.scope
source: {scope} memory {count}
fi: Muisti: {scope} {count}
sv: Minne: {scope} {count}

# chat.memory.list.failed
source: Failed to list memory.
fi: Muistin listaaminen epäonnistui.
sv: Kunde inte lista minnet.

# chat.memory.none.all
source: No memory saved yet.
fi: Muistia ei ole vielä tallennettu.
sv: Inget minne har sparats än.

# chat.memory.none.project
source: No project memory saved yet.
fi: Projektimuistia ei ole vielä tallennettu.
sv: Inget projektminne har sparats än.

# chat.memory.none.user
source: No user memory saved yet.
fi: Käyttäjämuistia ei ole vielä tallennettu.
sv: Inget användarminne har sparats än.

# chat.memory.rm.failed
source: Failed to remove memory.
fi: Muistin poistaminen epäonnistui.
sv: Kunde inte ta bort minnet.

# chat.memory.rm.not_found
source: No memory found for id: {id}
fi: Muistia ei löytynyt tunnisteella: {id}
sv: Inget minne hittades för id: {id}

# chat.memory.rm.removed.project
source: Removed project memory {id}.
fi: Projektimuisti {id} poistettu.
sv: Projektminne {id} borttaget.

# chat.memory.rm.removed.session
source: Removed session memory {id}.
fi: Istuntomuisti {id} poistettu.
sv: Sessionsminne {id} borttaget.

# chat.memory.rm.removed.user
source: Removed user memory {id}.
fi: Käyttäjämuisti {id} poistettu.
sv: Användarminne {id} borttaget.

# chat.model.changed
source: Changed model to {model}.
fi: Malli vaihdettu: {model}.
sv: Modell ändrad till {model}.

# chat.model.failed
source: Failed to set model.
fi: Mallin asettaminen epäonnistui.
sv: Kunde inte ställa in modellen.

# chat.remember.failed
source: Failed to save memory.
fi: Muistin tallentaminen epäonnistui.
sv: Kunde inte spara minnet.

# chat.remember.saved.project
source: Saved project memory: {content}
fi: Projektimuisti tallennettu: {content}
sv: Projektminne sparat: {content}

# chat.remember.saved.session
source: Saved session memory: {content}
fi: Istuntomuisti tallennettu: {content}
sv: Sessionsminne sparat: {content}

# chat.remember.saved.user
source: Saved user memory: {content}
fi: Käyttäjämuisti tallennettu: {content}
sv: Användarminne sparat: {content}

# chat.resume.ambiguous
source: Ambiguous prefix: {prefix}. Matches: {matches}
fi: Monitulkintainen etuliite: {prefix}. Osumat: {matches}
sv: Tvetydigt prefix: {prefix}. Träffar: {matches}

# chat.resume.matches
source: Matches: {matches}
fi: Osumat: {matches}
sv: Träffar: {matches}

# chat.resume.not_found
source: No session found for prefix: {prefix}
fi: Istuntoa ei löytynyt etuliitteellä: {prefix}
sv: Ingen session hittades för prefixet: {prefix}

# chat.resume.use_command
source: Use: {command}
fi: Käytä: {command}
sv: Använd: {command}

# chat.resume.with_command
source: Resume this session with: {command}
fi: Jatka tätä istuntoa komennolla: {command}
sv: Återuppta den här sessionen med: {command}

# chat.scope.all
source: All
fi: Kaikki
sv: Alla

# chat.scope.project
source: Project
fi: Projekti
sv: Projekt

# chat.scope.user
source: User
fi: Käyttäjä
sv: Användare

# chat.session.default_title
source: New Session
fi: Uusi istunto
sv: Ny session

# chat.session.locked
source: Session is already open in another process (pid {pid}).
fi: Istunto on jo auki toisessa prosessissa (pid {pid}).
sv: Sessionen är redan öppen i en annan process (pid {pid}).

# chat.sessions.header
source: Sessions {count}
fi: Istunnot {count}
sv: Sessioner {count}

# chat.skill.failed
source: Failed to activate skill: {skill}
fi: Taidon aktivointi epäonnistui: {skill}
sv: Kunde inte aktivera färdigheten: {skill}

# chat.slash.help.clear
source: clear transcript
fi: tyhjennä keskustelu
sv: rensa transkriptet

# chat.slash.help.exit
source: exit chat
fi: poistu keskustelusta
sv: avsluta chatten

# chat.slash.help.memory
source: manage memory
fi: hallitse muistia
sv: hantera minne

# chat.slash.help.memory.add
source: add memory note
fi: lisää muistiinpano
sv: lägg till minnesanteckning

# chat.slash.help.memory.list
source: show memory notes
fi: näytä muistiinpanot
sv: visa minnesanteckningar

# chat.slash.help.memory.rm
source: remove memory note
fi: poista muistiinpano
sv: ta bort minnesanteckning

# chat.slash.help.model
source: change model
fi: vaihda mallia
sv: byt modell

# chat.slash.help.new
source: start new session
fi: aloita uusi istunto
sv: starta ny session

# chat.slash.help.resume
source: resume session
fi: jatka istuntoa
sv: återuppta session

# chat.slash.help.sessions
source: show sessions
fi: näytä istunnot
sv: visa sessioner

# chat.slash.help.skills
source: show skills picker
fi: näytä taitovalitsin
sv: visa färdighetsväljaren

# chat.slash.help.status
source: show server status
fi: näytä palvelimen tila
sv: visa serverstatus

# chat.slash.help.usage
source: show token usage
fi: näytä tokenien käyttö
sv: visa tokenanvändning

# chat.slash.help.workspaces
source: manage workspaces
fi: hallitse työtiloja
sv: hantera arbetsytor

# chat.slash.help.workspaces.list
source: list workspaces
fi: listaa työtilat
sv: lista arbetsytor

# chat.slash.help.workspaces.new
source: create a new workspace
fi: luo uusi työtila
sv: skapa en ny arbetsyta

# chat.slash.help.workspaces.switch
source: switch workspace
fi: vaihda työtilaa
sv: byt arbetsyta

# chat.status.check_failed
source: Status check failed.
fi: Tilan tarkistus epäonnistui.
sv: Statuskontrollen misslyckades.

# chat.task.followup.cancelled
source: Task cancelled.
fi: Tehtävä peruutettu.
sv: Uppgiften avbröts.

# chat.task.followup.failed
source: Task failed on server.
fi: Tehtävä epäonnistui palvelimella.
sv: Uppgiften misslyckades på servern.

# chat.task.followup.lost_tracking
source: Lost task tracking after stream disconnect.
fi: Tehtävän seuranta katkesi yhteyden katkettua.
sv: Uppgiften kunde inte följas efter att strömmen bröts.

# chat.task.followup.running_hint
source: Task is still running. Use /status to check server health.
fi: Tehtävä on yhä käynnissä. Tarkista palvelimen tila komennolla /status.
sv: Uppgiften körs fortfarande. Kontrollera serverns hälsa med /status.

# chat.unresolved_path
source: No file or folder found: @{path}
fi: Tiedostoa tai kansiota ei löytynyt: @{path}
sv: Ingen fil eller mapp hittades: @{path}

# chat.usage.header
source: Usage
fi: Käyttö
sv: Användning

# chat.usage.metric.input
source: Input
fi: Syöte
sv: Indata

# chat.usage.metric.memory
source: Memory
fi: Muisti
sv: Minne

# chat.usage.metric.messages
source: Messages
fi: Viestit
sv: Meddelanden

# chat.usage.metric.output
source: Output
fi: Tuloste
sv: Utdata

# chat.usage.metric.skills
source: Skills
fi: Taidot
sv: Färdigheter

# chat.usage.metric.system
source: System
fi: Järjestelmä

# chat.usage.metric.tools
source: Tools
fi: Työkalut
sv: Verktyg

# chat.usage.metric.total
source: Total
fi: Yhteensä
sv: Totalt

# chat.usage.none
source: No usage data yet. Send a prompt first.
fi: Käyttötietoja ei ole vielä. Lähetä ensin kehote.
sv: Ingen användningsdata än. Skicka en prompt först.

# chat.worked
source: Worked for {duration}
fi: Valmis, kesto {duration}
sv: Klar, tid {duration}{suffix}

# chat.workspaces.create_failed
source: Failed to create workspace: {reason}
fi: Työtilan luonti epäonnistui: {reason}
sv: Kunde inte skapa arbetsytan: {reason}

# chat.workspaces.created
source: Created workspace {name}.
fi: Työtila {name} luotu.
sv: Arbetsytan {name} skapades.

# chat.workspaces.header
source: Workspaces {count}
fi: Työtilat {count}
sv: Arbetsytor {count}

# chat.workspaces.list.none
source: No workspaces yet. Create one with: /workspaces new <name> or /workspaces new -- <prompt>
fi: Ei vielä työtiloja. Luo sellainen komennolla: /workspaces new <name> tai /workspaces new -- <prompt>
sv: Inga arbetsytor än. Skapa en med: /workspaces new <name> eller /workspaces new -- <prompt>

# chat.workspaces.name_conflict
source: Workspace name already exists. Choose a different name.
fi: Työtilan nimi on jo käytössä. Valitse toinen nimi.
sv: Arbetsytans namn finns redan. Välj ett annat namn.

# chat.workspaces.not_found
source: No workspace found: {name}
fi: Työtilaa ei löytynyt: {name}
sv: Ingen arbetsyta hittades: {name}

# chat.workspaces.switched
source: Switched to workspace {name}.
fi: Vaihdettiin työtilaan {name}.
sv: Bytte till arbetsytan {name}.

# cli.auth.api_key.empty
source: {envKey} cannot be empty.
fi: {envKey} ei voi olla tyhjä.
sv: {envKey} får inte vara tom.

# cli.auth.failed
source: Authorization failed: {reason}
fi: Valtuutus epäonnistui: {reason}
sv: Auktoriseringen misslyckades: {reason}

# cli.auth.invalid_provider
source: Invalid provider. Use {providers}.
fi: Virheellinen palveluntarjoaja. Käytä {providers}.
sv: Ogiltig leverantör. Använd {providers}.

# cli.auth.logout
source: Removed credentials for {provider}.
fi: Palveluntarjoajan {provider} tunnukset poistettu.
sv: Uppgifterna för {provider} togs bort.

# cli.auth.logout.key
source: Removed API key for {provider}.
fi: Palveluntarjoajan {provider} API-avain poistettu.
sv: API-nyckeln för {provider} togs bort.

# cli.auth.logout.key_none
source: No API key stored for {provider}.
fi: Palveluntarjoajalle {provider} ei ole tallennettua API-avainta.
sv: Ingen API-nyckel är sparad för {provider}.

# cli.auth.logout.subscription
source: Disconnected {provider} subscription.
fi: Tilaus {provider} irrotettu.
sv: Prenumerationen för {provider} kopplades från.

# cli.auth.logout.subscription_none
source: No {provider} subscription connected.
fi: Tilausta {provider} ei ole yhdistetty.
sv: Ingen prenumeration för {provider} är ansluten.

# cli.auth.logout_none
source: No credentials stored for {provider}.
fi: Palveluntarjoajalle {provider} ei ole tallennettuja tunnuksia.
sv: Inga uppgifter är sparade för {provider}.

# cli.auth.method.conflict
source: Use only one of --key or --subscription.
fi: Käytä vain toista: --key tai --subscription.
sv: Använd bara en av --key och --subscription.

# cli.auth.opening
source: Opening browser to authorize with OpenAI…
fi: Avataan selain OpenAI-valtuutusta varten…
sv: Öppnar webbläsaren för auktorisering med OpenAI…

# cli.auth.override.cancelled
source: Left the existing key unchanged.
fi: Olemassa oleva avain jätettiin ennalleen.
sv: Den befintliga nyckeln lämnades oförändrad.

# cli.auth.override.confirm
source: {envKey} is already set. Replace it? [y/N]:
fi: {envKey} on jo asetettu. Korvataanko? [y/N]:
sv: {envKey} är redan satt. Ersätta den? [y/N]:

# cli.auth.port_in_use
source: Port 1455 is in use. OpenAI requires this exact port. Close the process using it (often Codex CLI or another login attempt) and retry.
fi: Portti 1455 on varattu. OpenAI vaatii juuri tämän portin. Sulje sitä käyttävä prosessi (usein Codex CLI tai toinen kirjautumisyritys) ja yritä uudelleen.
sv: Port 1455 är upptagen. OpenAI kräver exakt den porten. Stäng processen som använder den (ofta Codex CLI eller ett annat inloggningsförsök) och försök igen.

# cli.auth.prompt.api_key
source: API key:
fi: API-avain:
sv: API-nyckel:

# cli.auth.provider.required
source: Provider required. Use: acolyte auth <provider>
fi: Palveluntarjoaja vaaditaan. Käytä: acolyte auth <provider>
sv: Leverantör krävs. Använd: acolyte auth <provider>

# cli.auth.saved
source: Saved {envKey} in {path}
fi: Tallennettu {envKey} sijaintiin {path}
sv: Sparade {envKey} i {path}

# cli.auth.status.none_method
source: none
fi: ei mitään
sv: ingen

# cli.auth.subscription.override.cancelled
source: Left the existing subscription unchanged.
fi: Olemassa oleva tilaus jätettiin ennalleen.
sv: Den befintliga prenumerationen lämnades oförändrad.

# cli.auth.subscription.override.confirm
source: {provider} subscription is already connected. Replace it? [y/N]:
fi: Tilaus {provider} on jo yhdistetty. Korvataanko? [y/N]:
sv: Prenumerationen för {provider} är redan ansluten. Ersätta den? [y/N]:

# cli.auth.subscription.unsupported
source: {provider} does not support subscription auth. Use --key.
fi: {provider} ei tue tilauspohjaista tunnistautumista. Käytä --key.
sv: {provider} stöder inte prenumerationsinloggning. Använd --key.

# cli.auth.success
source: Connected. Supported models now use your OpenAI subscription.
fi: Yhdistetty. Tuetut mallit käyttävät nyt OpenAI-tilaustasi.
sv: Ansluten. Modeller som stöds använder nu din OpenAI-prenumeration.

# cli.auth.timeout
source: Authorization timed out. Please try again.
fi: Valtuutus aikakatkaistiin. Yritä uudelleen.
sv: Auktoriseringen tog för lång tid. Försök igen.

# cli.auth.waiting
source: Waiting for authorization…
fi: Odotetaan valtuutusta…
sv: Väntar på auktorisering…

# cli.config.api_key_unsupported
source: Config apiKey is not supported. Use ACOLYTE_API_KEY in .env instead.
fi: Asetusta apiKey ei tueta. Käytä sen sijaan ACOLYTE_API_KEY-muuttujaa .env-tiedostossa.
sv: Inställningen apiKey stöds inte. Använd ACOLYTE_API_KEY i .env i stället.

# cli.config.invalid_value
source: Invalid {key}: {value}. {reason}
fi: Virheellinen {key}: {value}. {reason}
sv: Ogiltigt värde för {key}: {reason}

# cli.config.keys
source: Keys: {keys}
fi: Avaimet: {keys}
sv: Nycklar: {keys}

# cli.config.parse_failed
source: Failed to parse {scope} config: {reason}
fi: Asetusten lukeminen epäonnistui ({scope}): {reason}
sv: Kunde inte läsa inställningarna ({scope}): {reason}

# cli.config.reason.at_least
source: Use a number no lower than {min}.
fi: Käytä lukua, joka on vähintään {min}.

# cli.config.reason.at_most
source: Use a number no higher than {max}.
fi: Käytä lukua, joka on enintään {max}.

# cli.config.reason.boolean
source: Use true or false.
fi: Käytä true tai false.

# cli.config.reason.https
source: Use HTTPS unless it targets localhost.
fi: Käytä HTTPS:ää, ellei osoite osoita localhostiin.

# cli.config.reason.one_of
source: Use {options}.
fi: Käytä {options}.

# cli.config.reason.valid
source: Use a valid value.
fi: Käytä kelvollista arvoa.

# cli.config.reason.whole_number
source: Use a whole number.
fi: Käytä kokonaislukua.

# cli.config.removed
source: Removed config {key} ({scope}).
fi: Asetus {key} poistettu ({scope}).
sv: Inställningen {key} togs bort ({scope}).

# cli.config.saved
source: Saved config {key} ({scope}).
fi: Asetus {key} tallennettu ({scope}).
sv: Inställningen {key} sparades ({scope}).

# cli.config.scope
source: scope
fi: laajuus
sv: omfattning

# cli.config.unknown_key
source: Unknown config key: {key}
fi: Tuntematon asetusavain: {key}
sv: Okänd inställningsnyckel: {key}

# cli.config.value_empty
source: Config value cannot be empty
fi: Asetuksen arvo ei voi olla tyhjä
sv: Inställningens värde får inte vara tomt

# cli.help.desc.auth
source: authenticate a provider (API key or subscription)
fi: tunnistaudu palveluntarjoajalle (API-avain tai tilaus)
sv: autentisera en leverantör (API-nyckel eller prenumeration)

# cli.help.desc.config
source: manage config
fi: hallitse asetuksia
sv: hantera inställningar

# cli.help.desc.history
source: show recent sessions
fi: näytä viimeisimmät istunnot
sv: visa senaste sessionerna

# cli.help.desc.login
source: authenticate with the cloud
fi: kirjaudu pilveen
sv: logga in mot molnet

# cli.help.desc.logout
source: remove cloud credentials
fi: poista pilven tunnukset
sv: ta bort molnuppgifterna

# cli.help.desc.logs
source: view server logs
fi: näytä palvelimen lokit
sv: visa serverloggarna

# cli.help.desc.memory
source: manage memory
fi: hallitse muistia
sv: hantera minne

# cli.help.desc.ps
source: list running servers
fi: listaa käynnissä olevat palvelimet
sv: lista servrar som körs

# cli.help.desc.restart
source: restart server
fi: käynnistä palvelin uudelleen
sv: starta om servern

# cli.help.desc.resume
source: resume previous session
fi: jatka edellistä istuntoa
sv: återuppta föregående session

# cli.help.desc.run
source: run a single prompt
fi: suorita yksi kehote
sv: kör en enskild prompt

# cli.help.desc.skill
source: run a prompt with an active skill
fi: suorita kehote taito aktiivisena
sv: kör en prompt med en aktiv färdighet

# cli.help.desc.start
source: start server
fi: käynnistä palvelin
sv: starta servern

# cli.help.desc.status
source: show server status
fi: näytä palvelimen tila
sv: visa serverstatus

# cli.help.desc.stop
source: stop all servers
fi: pysäytä kaikki palvelimet
sv: stoppa alla servrar

# cli.help.desc.tool
source: run a tool directly
fi: suorita työkalu suoraan
sv: kör ett verktyg direkt

# cli.help.desc.trace
source: inspect server lifecycle traces
fi: tarkastele palvelimen elinkaarijälkiä
sv: granska serverns livscykelspår

# cli.help.desc.update
source: check for and install updates
fi: tarkista ja asenna päivitykset
sv: leta efter och installera uppdateringar

# cli.help.examples
source: Examples:
fi: Esimerkkejä:
sv: Exempel:

# cli.help.label.description
source: Description: {description}
fi: Kuvaus: {description}
sv: Beskrivning: {description}

# cli.help.label.usage
source: Usage: {usage}
fi: Käyttö: {usage}
sv: Användning: {usage}

# cli.help.option.help
source: print help
fi: näytä ohje
sv: visa hjälp

# cli.help.option.no_update
source: disable update checks
fi: poista päivitystarkistukset käytöstä
sv: stäng av uppdateringskontroller

# cli.help.option.update
source: check for updates before running
fi: tarkista päivitykset ennen suoritusta
sv: leta efter uppdateringar före körning

# cli.help.option.version
source: print version
fi: näytä versio
sv: visa version

# cli.help.section.commands
source: Commands
fi: Komennot
sv: Kommandon

# cli.help.section.options
source: Options
fi: Valitsimet
sv: Flaggor

# cli.help.section.usage
source: Usage
fi: Käyttö
sv: Användning

# cli.history.none
source: No saved sessions.
fi: Ei tallennettuja istuntoja.
sv: Inga sparade sessioner.

# cli.login.opening.browser
source: Opening browser to sign in…
fi: Avataan selain kirjautumista varten…
sv: Öppnar webbläsaren för inloggning…

# cli.login.prompt.token
source: Cloud token:
fi: Pilvitunnus:
sv: Molntoken:

# cli.login.prompt.url
source: Cloud URL (https://app.acolyte.sh):
fi: Pilven osoite (https://app.acolyte.sh):
sv: Molnadress (https://app.acolyte.sh):

# cli.login.saved
source: Logged in.
fi: Kirjauduttu sisään.
sv: Inloggad.

# cli.login.timeout
source: Authentication timed out. Please try again.
fi: Tunnistautuminen aikakatkaistiin. Yritä uudelleen.
sv: Autentiseringen tog för lång tid. Försök igen.

# cli.login.token.empty
source: Token cannot be empty.
fi: Tunnus ei voi olla tyhjä.
sv: Token får inte vara tom.

# cli.login.waiting
source: Waiting for authentication…
fi: Odotetaan tunnistautumista…
sv: Väntar på autentisering…

# cli.login.welcome
source: Logged in as {email}.
fi: Kirjauduttu sisään tunnuksella {email}.
sv: Inloggad som {email}.

# cli.logout.done
source: Logged out.
fi: Kirjauduttu ulos.
sv: Utloggad.

# cli.logs.invalid_level
source: Invalid level: {level}. Use debug, info, warn, or error.
fi: Virheellinen taso: {level}. Käytä debug, info, warn tai error.
sv: Ogiltig nivå: {level}. Använd debug, info, warn eller error.

# cli.logs.invalid_since
source: Invalid --since value: {value}. Use format like 5m, 2h, 1d.
fi: Virheellinen --since-arvo: {value}. Käytä muotoa 5m, 2h tai 1d.
sv: Ogiltigt --since-värde: {value}. Använd formatet 5m, 2h eller 1d.

# cli.logs.no_file
source: No log file found. Start a server first.
fi: Lokitiedostoa ei löytynyt. Käynnistä ensin palvelin.
sv: Ingen loggfil hittades. Starta en server först.

# cli.logs.no_lines
source: No log lines match the given filters.
fi: Yksikään lokirivi ei vastaa annettuja suodattimia.
sv: Inga loggrader matchar de angivna filtren.

# cli.memory.archive.none
source: No retired memories.
fi: Ei arkistoituja muistoja.
sv: Inga arkiverade minnen.

# cli.memory.none
source: No memories saved.
fi: Ei tallennettuja muistoja.
sv: Inga minnen sparade.

# cli.memory.restore.none
source: No retired memory found for: {ids}
fi: Arkistoitua muistia ei löytynyt tunnisteille: {ids}
sv: Inget arkiverat minne hittades för: {ids}

# cli.memory.restored
source: Restored {count, plural, one {# memory} other {# memories}}: {ids}.
fi: Palautettiin {count, plural, one {# muisti} other {# muistia}}: {ids}.
sv: Återställde {count, plural, one {# minne} other {# minnen}}: {ids}.

# cli.memory.saved.project
source: Saved project memory {id}.
fi: Projektimuisti {id} tallennettu.
sv: Projektminne {id} sparat.

# cli.memory.saved.user
source: Saved user memory {id}.
fi: Käyttäjämuisti {id} tallennettu.
sv: Användarminne {id} sparat.

# cli.server.already_running
source: Server already running on port {port} (pid {pid})
fi: Palvelin on jo käynnissä portissa {port} (pid {pid})
sv: Servern körs redan på port {port} (pid {pid})

# cli.server.col.port
source: Port
fi: Portti

# cli.server.col.uptime
source: Uptime
fi: Käyntiaika
sv: Drifttid

# cli.server.no_servers_running
source: No servers running
fi: Ei käynnissä olevia palvelimia
sv: Inga servrar körs

# cli.server.restarted
source: Restarted server on port {port} (pid {pid})
fi: Palvelin käynnistettiin uudelleen portissa {port} (pid {pid})
sv: Startade om servern på port {port} (pid {pid})

# cli.server.spawn_exited
source: Server process exited before becoming healthy. Check logs: {logPath}
fi: Palvelinprosessi päättyi ennen kuin se oli toimintakunnossa. Tarkista lokit: {logPath}
sv: Serverprocessen avslutades innan den blev funktionsduglig. Kontrollera loggarna: {logPath}

# cli.server.start_timeout
source: Timed out waiting for server at {url}
fi: Palvelimen odotus aikakatkaistiin osoitteessa {url}
sv: Tidsgränsen nåddes i väntan på servern på {url}

# cli.server.started
source: Started server on port {port} (pid {pid})
fi: Palvelin käynnistetty portissa {port} (pid {pid})
sv: Startade servern på port {port} (pid {pid})

# cli.server.stop_manual
source: Unable to stop server on port {port}. Stop it manually.
fi: Palvelinta portissa {port} ei voitu pysäyttää. Pysäytä se käsin.
sv: Kunde inte stoppa servern på port {port}. Stoppa den manuellt.
