Repository: cniska/acolyte
Catalog: src/i18n/*.arb
Languages: fi, sv

# cli.server.stop_refused
source: Server on port {port} is running a turn: {tasks}. It stays up so that work is not lost. Cancel the turn, or pass --force to stop anyway.
fi: Palvelimella portissa {port} on vuoro kesken: {tasks}. Se jätetään käyntiin, jottei työ mene hukkaan. Peruuta vuoro tai pysäytä silti valitsimella --force.
sv: Servern på port {port} har en körning igång: {tasks}. Den lämnas igång så att arbetet inte går förlorat. Avbryt körningen, eller stoppa ändå med --force.

# cli.server.stopped
source: Stopped server on port {port} (pid {pid})
fi: Palvelin pysäytetty portissa {port} (pid {pid})
sv: Stoppade servern på port {port} (pid {pid})

# cli.skill.not_found
source: Skill not found: {skill}
fi: Taitoa ei löytynyt: {skill}
sv: Färdigheten hittades inte: {skill}

# cli.status.local_start_hint
source: Server is not running. Start it with: acolyte start
fi: Palvelin ei ole käynnissä. Käynnistä se komennolla: acolyte start
sv: Servern körs inte. Starta den med: acolyte start

# cli.tool.failed
source: Tool command failed
fi: Työkalukomento epäonnistui
sv: Verktygskommandot misslyckades

# cli.tool.invalid_input
source: Invalid input for {tool}:
fi: Virheellinen syöte työkalulle {tool}:
sv: Ogiltig indata för {tool}:

# cli.tool.invalid_json
source: Invalid JSON input: {message}
fi: Virheellinen JSON-syöte: {message}
sv: Ogiltig JSON-indata: {message}

# cli.tool.not_object
source: Input must be a JSON object.
fi: Syötteen on oltava JSON-olio.
sv: Indata måste vara ett JSON-objekt.

# cli.tool.too_many_args
source: Too many arguments. Pass the tool's input as one JSON object.
fi: Liikaa argumentteja. Anna työkalun syöte yhtenä JSON-oliona.
sv: För många argument. Skicka verktygets indata som ett enda JSON-objekt.

# cli.tool.unknown
source: Unknown tool "{tool}".
fi: Tuntematon työkalu "{tool}".
sv: Okänt verktyg "{tool}".

# cli.tool.usage
source: Usage: acolyte tool <tool-id> ['<json-input>']
fi: Käyttö: acolyte tool <tool-id> ['<json-input>']
sv: Användning: acolyte tool <tool-id> ['<json-input>']

# cli.trace.col.model
source: Model
fi: Malli
sv: Modell

# cli.trace.col.status
source: Status
fi: Tila

# cli.trace.col.task_id
source: Task
fi: Tehtävä
sv: Uppgift

# cli.trace.col.time
source: Time
fi: Aika
sv: Tid

# cli.trace.no_lines_for_task
source: No lines found for task_id={taskId}
fi: Riviä ei löytynyt: task_id={taskId}
sv: Inga rader hittades för task_id={taskId}

# cli.trace.no_store
source: No trace data available. Run a task first.
fi: Jälkitietoja ei ole saatavilla. Suorita ensin tehtävä.
sv: Inga spårdata tillgängliga. Kör en uppgift först.

# cli.trace.no_tasks
source: No tasks found.
fi: Tehtäviä ei löytynyt.
sv: Inga uppgifter hittades.

# cli.trace.unknown_subcommand
source: Unknown subcommand: {subcommand}
fi: Tuntematon alikomento: {subcommand}
sv: Okänt underkommando: {subcommand}

# cli.update.daemon_busy
source: Server left running on the old version: a turn is in progress. Run acolyte restart once it finishes.
fi: Palvelin jäi käyntiin vanhalla versiolla: vuoro on kesken. Suorita acolyte restart, kun se on valmis.
sv: Servern lämnades igång på den gamla versionen: en körning pågår. Kör acolyte restart när den är klar.

# cli.update.daemon_left_running
source: Server left running on the old version: it did not stop. Run acolyte ps to find it, then stop that process and run acolyte start
fi: Palvelin jäi käyntiin vanhalla versiolla: se ei pysähtynyt. Etsi se komennolla acolyte ps, pysäytä kyseinen prosessi ja suorita acolyte start
sv: Servern lämnades igång på den gamla versionen: den stoppade inte. Hitta den med acolyte ps, stoppa den processen och kör acolyte start

# error.connection.generic
source: Cannot reach server at {url}. Check apiUrl and server availability.
fi: Palvelimeen ei saada yhteyttä osoitteessa {url}. Tarkista apiUrl ja palvelimen saatavuus.
sv: Kan inte nå servern på {url}. Kontrollera apiUrl och att servern är tillgänglig.

# error.connection.loopback_default
source: Cannot reach server at {url}. Start it with: acolyte start
fi: Palvelimeen ei saada yhteyttä osoitteessa {url}. Käynnistä se komennolla: acolyte start
sv: Kan inte nå servern på {url}. Starta den med: acolyte start

# error.connection.loopback_https
source: Cannot reach server at {url}. Local daemon uses http:// (not https://); update apiUrl or run an HTTPS server.
fi: Palvelimeen ei saada yhteyttä osoitteessa {url}. Paikallinen palvelin käyttää http://-osoitetta (ei https://); päivitä apiUrl tai aja HTTPS-palvelinta.
sv: Kan inte nå servern på {url}. Den lokala servern använder http:// (inte https://); uppdatera apiUrl eller kör en HTTPS-server.

# error.daemon.lost
source: The server stopped while this turn was running, so the turn was lost. The session is intact — send the message again to continue.
fi: Palvelin pysähtyi kesken tämän vuoron, joten vuoro menetettiin. Istunto on ehjä — lähetä viesti uudelleen jatkaaksesi.
sv: Servern stoppade medan den här körningen pågick, så körningen gick förlorad. Sessionen är intakt — skicka meddelandet igen för att fortsätta.

# error.model.not_configured
source: No model configured. Choose a model with /model.
fi: Mallia ei ole määritetty. Valitse malli komennolla /model.
sv: Ingen modell är konfigurerad. Välj en modell med /model.

# error.model.provider_unavailable
source: Model "{model}" is unavailable. Check provider credentials and try again.
fi: Malli "{model}" ei ole käytettävissä. Tarkista palveluntarjoajan tunnukset ja yritä uudelleen.
sv: Modellen "{model}" är inte tillgänglig. Kontrollera leverantörens uppgifter och försök igen.

# error.model.provider_unavailable.anthropic
source: Model "{model}" is unavailable. Set ANTHROPIC_API_KEY and ensure anthropicBaseUrl ends with /v1.
fi: Malli "{model}" ei ole käytettävissä. Aseta ANTHROPIC_API_KEY ja varmista, että anthropicBaseUrl päättyy /v1.
sv: Modellen "{model}" är inte tillgänglig. Sätt ANTHROPIC_API_KEY och se till att anthropicBaseUrl slutar med /v1.

# error.model.provider_unavailable.google
source: Model "{model}" is unavailable. Set GOOGLE_API_KEY and try again.
fi: Malli "{model}" ei ole käytettävissä. Aseta GOOGLE_API_KEY ja yritä uudelleen.
sv: Modellen "{model}" är inte tillgänglig. Sätt GOOGLE_API_KEY och försök igen.

# error.model.provider_unavailable.openai
source: Model "{model}" is unavailable. Set OPENAI_API_KEY (or configure an OpenAI-compatible base URL) and try again.
fi: Malli "{model}" ei ole käytettävissä. Aseta OPENAI_API_KEY (tai määritä OpenAI-yhteensopiva perusosoite) ja yritä uudelleen.
sv: Modellen "{model}" är inte tillgänglig. Sätt OPENAI_API_KEY (eller konfigurera en OpenAI-kompatibel basadress) och försök igen.

# error.model.provider_unavailable.vercel
source: Model "{model}" is unavailable. Set AI_GATEWAY_API_KEY and try again.
fi: Malli "{model}" ei ole käytettävissä. Aseta AI_GATEWAY_API_KEY ja yritä uudelleen.
sv: Modellen "{model}" är inte tillgänglig. Sätt AI_GATEWAY_API_KEY och försök igen.

# error.prompt.quota_exceeded
source: Provider quota exceeded. Add billing/credits or switch model/provider.
fi: Palveluntarjoajan kiintiö ylittyi. Lisää laskutusta tai krediittejä, tai vaihda mallia tai palveluntarjoajaa.
sv: Leverantörens kvot är slut. Lägg till betalning eller krediter, eller byt modell eller leverantör.

# error.prompt.request_failed
source: Request failed. Retry and check server logs if it keeps failing.
fi: Pyyntö epäonnistui. Yritä uudelleen ja tarkista palvelimen lokit, jos vika toistuu.
sv: Begäran misslyckades. Försök igen och kontrollera serverloggarna om det fortsätter.

# error.prompt.server_timed_out
source: Server request timed out. Retry or reduce request scope.
fi: Palvelinpyyntö aikakatkaistiin. Yritä uudelleen tai rajaa pyyntöä.
sv: Serverbegäran tog för lång tid. Försök igen eller begränsa omfattningen.

# error.prompt.server_unavailable
source: Server unavailable. Start the server and retry.
fi: Palvelin ei ole käytettävissä. Käynnistä palvelin ja yritä uudelleen.
sv: Servern är inte tillgänglig. Starta servern och försök igen.

# error.reply_timeout
source: No reply within the timeout, so this client closed the connection. The session is intact — send the message again to continue.
fi: Vastausta ei saatu aikarajan kuluessa, joten tämä asiakas sulki yhteyden. Istunto on ehjä — lähetä viesti uudelleen jatkaaksesi.
sv: Inget svar inom tidsgränsen, så den här klienten stängde anslutningen. Sessionen är intakt — skicka meddelandet igen för att fortsätta.

# error.unauthorized
source: The server rejected this connection as unauthorized. Check the configured API key.
fi: Palvelin hylkäsi tämän yhteyden valtuuttamattomana. Tarkista määritetty API-avain.
sv: Servern avvisade anslutningen som obehörig. Kontrollera den konfigurerade API-nyckeln.

# error.unknown
source: Unknown error
fi: Tuntematon virhe
sv: Okänt fel

# lifecycle.finish.content_filter
source: The response was stopped by a content filter.
fi: Sisältösuodatin pysäytti vastauksen.
sv: Svaret stoppades av ett innehållsfilter.

# lifecycle.finish.empty_answer
source: The agent finished without writing a response. Retry or rephrase the request.
fi: Agentti lopetti kirjoittamatta vastausta. Yritä uudelleen tai muotoile pyyntö toisin.
sv: Agenten avslutade utan att skriva något svar. Försök igen eller formulera om begäran.

# lifecycle.finish.provider_error
source: The response ended with a provider error. Try again.
fi: Vastaus päättyi palveluntarjoajan virheeseen. Yritä uudelleen.
sv: Svaret avslutades med ett fel hos leverantören. Försök igen.

# lifecycle.finish.truncated
source: The response hit the output-token limit and was cut off. Raise the limit or ask for less.
fi: Vastaus ylitti tulostetokenien rajan ja katkesi. Nosta rajaa tai pyydä vähemmän.
sv: Svaret nådde gränsen för utdatatoken och klipptes av. Höj gränsen eller be om mindre.

# lifecycle.stopped_unknown_errors
source: Stopped after repeated unknown errors. Narrow the task scope or inspect lifecycle traces and retry.
fi: Pysäytettiin toistuvien tuntemattomien virheiden jälkeen. Rajaa tehtävää tai tarkastele elinkaarijälkiä ja yritä uudelleen.
sv: Stoppade efter upprepade okända fel. Begränsa uppgiften eller granska livscykelspåren och försök igen.

# rpc.status.accepted
source: Accepted by server…
fi: Palvelin vastaanotti…
sv: Mottagen av servern…

# rpc.status.queued
source: Queued (position {position})…
fi: Jonossa (sija {position})…
sv: I kö (plats {position})…

# rpc.status.queued.unknown
source: Queued…
fi: Jonossa…
sv: I kö…

# run.args.invalid
source: Invalid run args
fi: Virheelliset suoritusargumentit
sv: Ogiltiga körargument

# run.file_context.attached
source: Attached file context from {filePath}
fi: Tiedostokonteksti liitetty: {filePath}
sv: Filkontext bifogad från {filePath}

# status.header
source: Status
fi: Tila

# status.label.capabilities
source: Capabilities
fi: Ominaisuudet
sv: Funktioner

# status.label.cloud_url
source: Cloud URL
fi: Pilven URL
sv: Moln-URL

# status.label.cloud_user
source: User
fi: Käyttäjä
sv: Användare

# status.label.memory
source: Memory
fi: Muisti
sv: Minne

# status.label.model
source: Model
fi: Malli
sv: Modell

# status.label.protocol_version
source: Protocol version
fi: Protokollan versio
sv: Protokollversion

# status.label.providers
source: Providers
fi: Palveluntarjoajat
sv: Leverantörer

# status.label.resources.config.collisions
source: Config file collisions
fi: Asetustiedostojen päällekkäisyydet
sv: Krockar mellan inställningsfiler

# status.label.resources.plugins.duplicates
source: Shadowed plugins
fi: Varjostetut liitännäiset
sv: Överskuggade plugins

# status.label.resources.plugins.loaded
source: Plugins loaded
fi: Ladatut liitännäiset
sv: Laddade plugins

# status.label.resources.plugins.mcp_disabled
source: Plugins with MCP disabled
fi: Liitännäiset, joilla MCP pois käytöstä
sv: Plugins med MCP avstängt

# status.label.resources.plugins.rejected
source: Rejected plugins
fi: Hylätyt liitännäiset
sv: Avvisade plugins

# status.label.resources.plugins.servers_skipped
source: Skipped plugin servers
fi: Ohitetut liitännäispalvelimet
sv: Överhoppade pluginservrar

# status.label.resources.plugins.skills_duplicates
source: Shadowed plugin skills
fi: Varjostetut liitännäistaidot
sv: Överskuggade pluginfärdigheter

# status.label.resources.plugins.skills_invalid
source: Invalid plugin skills
fi: Virheelliset liitännäistaidot
sv: Ogiltiga pluginfärdigheter

# status.label.resources.prompt.agents
source: Agents file
fi: Agents-tiedosto
sv: Agents-fil

# status.label.resources.skills.duplicates
source: Duplicate skills
fi: Päällekkäiset taidot
sv: Dubblerade färdigheter

# status.label.resources.skills.invalid
source: Invalid skills
fi: Virheelliset taidot
sv: Ogiltiga färdigheter

# status.label.resources.skills.read_errors
source: Skill read errors
fi: Taitojen lukuvirheet
sv: Läsfel för färdigheter

# status.label.resources.skills.status
source: Skills
fi: Taidot
sv: Färdigheter

# status.label.rpc_queue_length
source: Queue length
fi: Jonon pituus
sv: Kölängd

# status.label.service
source: Service
fi: Palvelu
sv: Tjänst

# status.label.tasks_running
source: Tasks running
fi: Tehtäviä käynnissä
sv: Uppgifter som körs

# status.label.tasks_total
source: Tasks total
fi: Tehtäviä yhteensä
sv: Uppgifter totalt

# status.memory.summary
source: {storage} ({count, plural, one {# entry} other {# entries}})
fi: {storage} ({count, plural, one {# tietue} other {# tietuetta}})
sv: {storage} ({count, plural, one {# post} other {# poster}})

# status.provider_auth.api_key
source: api key
fi: api-avain
sv: api-nyckel

# status.provider_auth.subscription
source: subscription
fi: tilaus
sv: prenumeration

# tool.content.no_matches
source: No matches.
fi: Ei osumia.
sv: Inga träffar.

# tool.content.no_output
source: (No output)
fi: (Ei tulostetta)
sv: (Ingen utdata)

# tool.content.working_tree_clean
source: Working tree clean.
fi: Työhakemisto on siisti.
sv: Arbetskatalogen är ren.

# tui.help.accept
source: to accept
fi: hyväksyy ehdotuksen

# tui.help.accept_ghost
source: to accept the ghost
fi: hyväksyy haamutekstin

# tui.help.clear_line
source: to clear the line
fi: tyhjentää rivin

# tui.help.close_list
source: to close this list
fi: sulkee tämän listan

# tui.help.commands
source: for commands
fi: komennot

# tui.help.delete_word
source: to delete a word
fi: poistaa sanan

# tui.help.exit
source: twice to exit
fi: kahdesti poistuu

# tui.help.file_paths
source: for file paths
fi: tiedostopolut

# tui.help.history
source: for earlier messages
fi: selaa aiempia viestejä

# tui.help.interrupt
source: to interrupt
fi: keskeyttää

# tui.help.line_bounds
source: for line start / end
fi: rivin alkuun ja loppuun

# tui.help.move_word
source: to move by word
fi: siirtää sana kerrallaan

# tui.help.newline
source: for a newline
fi: lisää rivinvaihdon

# tui.help.toggle_list
source: to toggle this list
fi: avaa ja sulkee tämän listan

# tui.input.ctrl_c_hint
source: ctrl+c again to exit
fi: ctrl+c uudelleen poistuaksesi
sv: ctrl+c igen för att avsluta

# tui.picker.hint.model
source: Type to filter · Enter to apply · Esc to close
fi: Kirjoita suodattaaksesi · Enter valitsee · Esc sulkee
sv: Skriv för att filtrera · Enter tillämpar · Esc stänger

# tui.picker.hint.resume
source: Enter to resume · Esc to close
fi: Enter jatkaa · Esc sulkee
sv: Enter återupptar · Esc stänger

# tui.picker.hint.skills
source: Enter to select · Esc to close
fi: Enter valitsee · Esc sulkee
sv: Enter väljer · Esc stänger

# tui.picker.label.model
source: Model
fi: Malli
sv: Modell

# tui.picker.loading
source: Loading…
fi: Ladataan…
sv: Laddar…

# tui.picker.no_matches
source: No matches.
fi: Ei osumia.
sv: Inga träffar.

# tui.picker.sessions.none
source: No saved sessions.
fi: Ei tallennettuja istuntoja.
sv: Inga sparade sessioner.

# tui.picker.skills.none
source: No skills found in ./.agents/skills.
fi: Taitoja ei löytynyt hakemistosta ./.agents/skills.
sv: Inga färdigheter hittades i ./.agents/skills.

# tui.picker.title.resume
source: Resume Session
fi: Jatka istuntoa
sv: Återuppta session

# tui.picker.title.skills
source: Skills
fi: Taidot
sv: Färdigheter

# tui.relative_time.days_ago
source: {count}d ago
fi: {count} pv sitten
sv: {count} d sedan

# tui.relative_time.hours_ago
source: {count}h ago
fi: {count} t sitten
sv: {count} tim sedan

# tui.relative_time.just_now
source: just now
fi: juuri nyt
sv: just nu

# tui.relative_time.minutes_ago
source: {count}m ago
fi: {count} min sitten
sv: {count} min sedan

# tui.suggestions.no_matches
source: No matches.
fi: Ei osumia.

# unit.call
source: {count, plural, one {# call} other {# calls}}
fi: {count, plural, one {# kutsu} other {# kutsua}}
sv: {count, plural, one {# anrop} other {# anrop}}

# unit.file
source: {count, plural, one {# file} other {# files}}
fi: {count, plural, one {# tiedosto} other {# tiedostoa}}
sv: {count, plural, one {# fil} other {# filer}}

# unit.line
source: {count, plural, one {# line} other {# lines}}
fi: {count, plural, one {# rivi} other {# riviä}}
sv: {count, plural, one {# rad} other {# rader}}

# unit.match
source: {count, plural, one {# match} other {# matches}}
fi: {count, plural, one {# osuma} other {# osumaa}}
sv: {count, plural, one {# träff} other {# träffar}}

# unit.more
source: {count, plural, one {# more} other {# more}}
fi: {count, plural, one {# lisää} other {# lisää}}
sv: {count, plural, one {# till} other {# till}}

# unit.pattern
source: {count, plural, one {# pattern} other {# patterns}}
fi: {count, plural, one {# hakuehto} other {# hakuehtoa}}
sv: {count, plural, one {# mönster} other {# mönster}}

# unit.result
source: {count, plural, one {# result} other {# results}}
fi: {count, plural, one {# tulos} other {# tulosta}}
sv: {count, plural, one {# resultat} other {# resultat}}

# unit.tool
source: {count, plural, one {# tool} other {# tools}}
fi: {count, plural, one {# työkalu} other {# työkalua}}
sv: {count, plural, one {# verktyg} other {# verktyg}}

# chat.slash.help.skill
source: run skill command
sv: kör färdighetskommando

# cli.auth.method.invalid
source: Invalid method. Use key or subscription.
sv: Ogiltig metod. Använd key eller subscription.

# cli.auth.prompt.method
source: Method [key|subscription]:
sv: Metod [key|subscription]:
